source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'LearnAlamofire_2' do
    pod 'Alamofire', '~> 4.0'
    pod ‘EVReflection’, ‘~> 3.6.0’
    pod 'SwiftyJSON'
    pod 'AlamofireImage', '~> 3.1'
end