<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>LearnAlamofire_2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E9E3AD981E1F87AA00F9F009</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9E3ADAC1E1F87AA00F9F009</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E9E3ADB71E1F87AA00F9F009</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
